{C:/FSM Demo/Quartus/Sequence_101/sequence_101.v} {1 {vlog -work work -stats=none {C:/FSM Demo/Quartus/Sequence_101/sequence_101.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sequence_101

Top level modules:
	sequence_101

} {} {}} {C:/FSM Demo/Quartus/Sequence_101/testbench.v} {1 {vlog -work work -stats=none {C:/FSM Demo/Quartus/Sequence_101/testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}}
