m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Logic_2_Lab/Quartus/Assignment/ST_mux_2bfa
vsequence_101
!s110 1774927856
!i10b 1
!s100 6Zk=VB:iA2?6zNT5ZFMWK1
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQVPFKZm5YKDG:MmX[7ZW03
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/FSM Demo/Quartus/Sequence_101
w1774927644
8C:/FSM Demo/Quartus/Sequence_101/sequence_101.v
FC:/FSM Demo/Quartus/Sequence_101/sequence_101.v
!i122 19
L0 16 55
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1774927856.000000
!s107 C:/FSM Demo/Quartus/Sequence_101/sequence_101.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/FSM Demo/Quartus/Sequence_101/sequence_101.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vtestbench
!s110 1774927847
!i10b 1
!s100 RT35:naNFVaMLMh?`l2IS2
R0
IfSBY43LHi^K@S6:?]=n=l3
R1
R2
w1774927841
8C:/FSM Demo/Quartus/Sequence_101/testbench.v
FC:/FSM Demo/Quartus/Sequence_101/testbench.v
!i122 18
L0 2 30
R3
r1
!s85 0
31
!s108 1774927847.000000
!s107 C:/FSM Demo/Quartus/Sequence_101/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/FSM Demo/Quartus/Sequence_101/testbench.v|
!i113 1
R4
R5
